{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "SplitPay Auth Service — handles registration, login, and JWT tokens",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
  "start": "node --env-file=.env src/index.js",
  "dev": "node --watch --env-file=.env src/index.js",
  "test": "node --test",
  "migrate": "node --env-file=.env node_modules/.bin/node-pg-migrate up",
  "migrate:down": "node --env-file=.env node_modules/.bin/node-pg-migrate down",
  "migrate:create": "node-pg-migrate create"
},
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.21.0"
  }
}
